#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 17 12:34:02 EAT 2015
apiSecret=da4bfa7f45104b13028fd67c7a49cf1fff73c7e3a48f356832eacbfead8d8709
twitterPluginId=564af487548c2bed060000da
